<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.darringer.games.ttt</groupId>
  <artifactId>darringer-games-ttt-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>darringer-games-ttt-web Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <organization>
    <name>darringer</name>
    <url>http://www.darringer.com</url>
  </organization>

  <developers>
    <developer>
      <id>cdarringer</id>
      <name>Chris Darringer</name>
      <email>cdarringer@yahoo.com</email>
      <url>http://www.darringer.com</url>
      <organization>darringer</organization>
      <organizationUrl>http://www.darringer.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
     <groupId>javax.servlet</groupId>
     <artifactId>javax.servlet-api</artifactId>
     <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
   </dependency>	
  </dependencies>

  <build>
    <finalName>darringer-games-ttt-web</finalName>
    <!-- add support for Jetty testing -->
    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
      </plugin>
 
    
    <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-failsafe-plugin</artifactId>
    	<version>2.15</version>
      <executions>
    	  <!-- Ensures that both integration-test and verify goals of the Failsafe 
    	   Maven plugin are executed. -->
    	<execution>
    	  <id>integration-tests</id>
    	  <goals>
    	  <goal>integration-test</goal>
    	  <goal>verify</goal>
    	  </goals>
    	  <configuration>
    	    <!-- Sets the VM argument line used when integration tests are run. -->
    	    <argLine>${failsafeArgLine}</argLine>
    	    <!-- Skips integration tests if the value of skip.integration.tests 
    	    property is true -->
    	    <skipTests>${skip.integration.tests}</skipTests>
    	  </configuration>
    	</execution>
       </executions>
    </plugin>
    
    <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-surefire-plugin</artifactId>
    	<version>2.15</version>
    	<configuration>
    	   <!-- Sets the VM argument line used when unit tests are run. -->
    	   <argLine>${surefireArgLine}</argLine>
    	   <!-- Skips unit tests if the value of skip.unit.tests property is true -->
    	   <skipTests>${skip.unit.tests}</skipTests>
    	   <!-- Excludes integration tests when unit tests are run. -->
    	   <excludes>
    	      <exclude>**/*Test.java</exclude>
    	   </excludes>
    	</configuration>
    </plugin>
    
</plugins>
    

    <!-- add Eclipse WTP support -->
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <wtpversion>2.0</wtpversion>
            <wtpapplicationxml>true</wtpapplicationxml>
            <wtpmanifest>true</wtpmanifest>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
            <projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
            <manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
